{
  "name": "herokuapp",
  "version": "1.0.0",
  "description": "demo",
  "engines": {
    "node": "12.13.0"
  },
  "main": "index.js",
  "scripts": {
    "satrt": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}